<h3>Sun Sept 20, 2026: 1:36AM</h3>
It's been said in a song, "You only get what you give."<br>
Today, I decide to give back to the US government.<br>
I've been taking money from the government for tuition because I am diagnosed with a disability.<br>
But it is time that I use everything in my bank, or at least a lot of it, for the payment of my own tuition with my own money.<br><br>
It's a tough decision, but I need to give back and use my own stuff for my own things and help others.<br><br>
I can use the government to pay for it, but I will pay for it myself.<br><br>
The purpose of the tuition payment by the government was to get me on my feet, and I believe I am on my feet and able to pay, so I will try to pay.<br><br>
It may mean that I need to spend less, but it is a sacrifice I want to make on behalf of everyone.


<h3>6/27/26 11:18</h3>
I pray that I make money through stocks and crypto.<br>
I worship you Lord Jesus, don't let me go!<br>
Save me from the ship wreck and make me allow me to spend money to give!<br>
I need help O Lord, help me!<br>
Give me time, I need your love.<br>

<h3>6/14/26 3:14</h3>
I want to make money.<br>
I want to make it through YouTube videos, and writing books for Kindle and selling books on Kindle.<br>
I can write my autobiography, and write theology, philosophy, and computer science.<br>
I want to give it for free, but I honestly need some income to survive and do this.<br>
Please pray that I can make some income through this and do this full-time.<br>
Thanks, Dennis<br>
I think I can also build some apps or webpages like the Bible page on this website that people can enjoy, and then they can donate some money.<br>
I want them to enjoy, but I also need money.<br>

<h3>6/12/26 9:34</h3>
It was a good several days in Gwangju, South Korea.<br>
I went to Bethesda Prayer Center, also known as Bangju Church.<br>
It was a big blessing.<br>
I prayed, sang, worshipped, and praised.<br>
I became part of the church and I bought an apartment with my family to serve and live with the church here.<br>
I met interesting people and had a very unique time that was special. It was really good.<br>
I'm deciding to invest into this website a little bit more, and write things that can bless people.<br>
There was a girl, whose name was Seung-Eun, and her sister Hae-*something*("een?"). But I talked to her about my dad's supercritical fluid chromatography, and gave her my dad's slides for hemp research. She seemed to be interested at least a little.

<h3>5/30/26 22:19</h3>
Dennis wants money.<br>
Dennis asks for prayer request: Dennis wants money.<br>
I want money, so that I can spend in a way that helps people.<br>
Dennis wants $1000 a month, starting this month in May and June.<br>
He wants to be able to buy coffee, and buy things to make people happy.<br>
In July, he wants $2000 a month.<br>

<h3>5/13/26 13:29</h3>
It is an isolating place to be, Dennis Gahm.<br>
I have nothing.<br>

<h3>5/9/26 19:38</h3>
The peace of the Lord is with me.<br>
<br>
All the destruction that comes to the wicked will destroy them.
<br><br>
God will be victorious.
<br><br>
Praise him!
<br><br>
The Lord is faithful and good.
<br><br>
We worship him forever.
<br><br>
The Lamb has bleen slain! Hallelujah!
<br><br>
Worship him who is forever praised!
<br><br>
We worship him and not the beast!
<br><br>
The beast is evil and will be destroyed.
<br><br>
God will destroy the wicked and kill them.


<h3>5/9/26 Morning</h3>
The Word of the Lord is good and true.<br>
He is the True Word of God.<br>
We worship him.<br>
And from him, comes every good and perfect gift from the Father of lights (James)<br>
With him, we can do all things.<br>
Without him, we can do nothing.<br>
We must trust him, and worshp him.<br>
Give him Glory, oh Lord.<br>
We worship you Lord, not the beast or satan.<br>
The Word of the Lord is good and true.<br>
And with him, we conquer the enemy.<br>
The enemy is everything and everywhere. He is attacking us.<br>
But The Lord is victorious and will rescue us from evil.<br>
It is the worship of God that saves us, not some artificial candy.<br>
We must not worship the beast or its image.<br>
The beast is inside us, not outside.<br>
We must fight the beast.<br>
It is the Strength of God that defeats the enemy.<br>
The word of the Lord is true and good, he will prevail.<br>
The enemy is gone and destroyed. He will never succeed.<br>

<br>
5/7/26:<br>
  The Lord is good. He is great.<br>
  Without him, we suffer everyday.<br>
  But with him, we rejoice and worship the Lamb.<br>
  Give grace to the Lord, and he will rejoice.<br>
  The living God is with me.<br>
  Give thanks to him, and give him the Lamb.<br>
  It is enough. Good good good.<br>